demo2thrVers/demo2thrVers/MainWindow.xaml

<Window x:Class="demo2thrVers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo2thrVers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Salary Calculator" FontSize="24" HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Hours"/>
                    <TextBox x:Name="txtHours"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="*" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Wage"/>
                    <TextBox x:Name="txtWage"/>
                </StackPanel>

                <TextBlock Grid.Column="3" Text="=" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="4">
                    <TextBlock Text="Salary"/>
                    <TextBox x:Name="txtSalary" IsEnabled="False"/>
                </StackPanel>
            </Grid>

            <!-- Part 2 -->
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" >
                <TextBlock Text="If salary >= $1600, tax is 40%," FontStyle="Italic"/>
                <TextBlock Text="between 1200-1600 tax is 30%" FontStyle="Italic"/>
                <TextBlock Text="between 900-1200 tax is 20%" FontStyle="Italic"/>
                <TextBlock Text="less than 900 tax is 10%" FontStyle="Italic"/>
            </StackPanel>

            <Button x:Name="btnCalculateSalary" Content="Calculate Salary" Margin="0,10,0,0" Click="btnCalculateSalary_Click"/>
        </StackPanel>
    </Border>
</Window>