Exame/Exame/MainWindow.xaml

<Window x:Class="Exame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exame"
        mc:Ignorable="d"
        Title="exame" Height="471.569" Width="525">
    <Border Padding="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <!--First Layer-->

                <TextBlock Text="Shoping Cart" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--frut-->
                    <GroupBox Header="Frute" FontSize="16" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="apple (0.50$)" Grid.Column="0"  Grid.Row="0"/>
                            <Button x:Name="btnApple" Content="add" Grid.Column="1"  Grid.Row="0" Click="btnApple_Click"/>
                            <TextBlock Text="apple (0.50$)" Grid.Column="0" Grid.Row="1"/>
                            <Button x:Name="btnBanana" Content="add" Grid.Column="1" Grid.Row="1" Click="btnBanana_Click"/>
                            <TextBlock Text="apple (0.50$)" Grid.Column="0" Grid.Row="2"/>
                            <Button x:Name="btnOrange" Content="add" Grid.Column="1" Grid.Row="2" Click="btnOrange_Click"/>
                        </Grid>
                    </GroupBox>

                    <!--vegetable-->
                    <GroupBox Header="Vegetable" FontSize="16" Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Carrote (0.75$)" Grid.Column="0"  Grid.Row="0"/>
                            <Button x:Name="btnCarrote" Content="add" Grid.Column="1"  Grid.Row="0" Click="btnCarrote_Click"/>
                            <TextBlock Text="Patato (1.25$)" Grid.Column="0" Grid.Row="1"/>
                            <Button x:Name="btnPatato" Content="add" Grid.Column="1" Grid.Row="1" Click="btnPatato_Click"/>
                            <TextBlock Text="Spinach (0.95$)" Grid.Column="0" Grid.Row="2"/>
                            <Button x:Name="btnSpinach" Content="add" Grid.Column="1" Grid.Row="2" Click="btnSpinach_Click"/>
                        </Grid>
                    </GroupBox>

                    <!--meat-->
                    <GroupBox Header="Meat" FontSize="16" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Beff (2.75$)" Grid.Column="0"  Grid.Row="0"/>
                            <Button x:Name="btnBeff" Content="add" Grid.Column="1"  Grid.Row="0" Click="btnBeff_Click"/>
                            <TextBlock Text="Chicken (4.00$)" Grid.Column="0" Grid.Row="1"/>
                            <Button x:Name="btnChicken" Content="add" Grid.Column="1" Grid.Row="1" Click="btnChicken_Click"/>
                            <TextBlock Text="Pork (3.50$)" Grid.Column="0" Grid.Row="2" />
                            <Button x:Name="btnPork" Content="add" Grid.Column="1" Grid.Row="2" Click="btnPork_Click"/>
                        </Grid>
                    </GroupBox>
                    <!--dairy-->
                    <GroupBox Header="Dairy" FontSize="16" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Milk (1.75$)" Grid.Column="0"  Grid.Row="0"/>
                            <Button x:Name="btnMilk" Content="add" Grid.Column="1"  Grid.Row="0" Click="btnMilk_Click"/>
                            <TextBlock Text="Cheese (5.40$)" Grid.Column="0" Grid.Row="1"/>
                            <Button x:Name="btnCheese" Content="add" Grid.Column="1" Grid.Row="1" Click="btnCheese_Click"/>
                            <TextBlock Text="Cream (2.50$)" Grid.Column="0" Grid.Row="2"/>
                            <Button x:Name="btnCream" Content="add" Grid.Column="1" Grid.Row="2" Click="btnCream_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </StackPanel>
            <!--paiment-->
            <GroupBox Header="Payment" FontSize="16" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbtnCarte" GroupName="rbtnPayment" Content="Credit/Debite (5$ minimum)  " FontSize="12" Grid.Column="0" Grid.Row="0"  Click="btnChekout_Click" />
                    <TextBlock Text="Total: " Grid.Column="2"  Grid.Row="0"/>
                    <TextBox x:Name="txtTotale"  Grid.Column="3"  Grid.Row="0" IsEnabled="False"/>
                    <RadioButton x:Name="rbtnCache" GroupName="rbtnPayment" Content=" Cash "  Grid.Column="0"  Grid.Row="1" Click="btnChekout_Click"/>
                    <TextBox  x:Name="txtbPaimant"  Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnChekout" Content="Chekout" Grid.Column="2"  Grid.Row="1" Click="btnChekout_Click"/>
                    <Button x:Name="btnReset" Content="Reset" Grid.Column="3"  Grid.Row="1" Click="btnReset_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
